<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container mt-5">
      <form
        class="col-6 mx-auto card p-3 shadow-lg"
        method="post"
        enctype="multipart/form-data"
      >
        {% csrf_token %}
        <h2>Register</h2>
        <hr />

        {% if messages %}
        <div class="alert alert-primary" role="alert">
          {% for message in messages %}
          {{ message }}
          {% endfor %}
        </div>
        {% endif %}

        <div class="form-group mb-3">
          <label for="first_name">First Name</label>
          <input
            name="first_name"
            type="text"
            class="form-control"
            id="first_name"
            placeholder="Enter first name"
          />
        </div>

        <div class="form-group mb-3">
          <label for="last_name">Last Name</label>
          <input
            name="last_name"
            type="text"
            class="form-control"
            id="last_name"
            placeholder="Enter last name"
          />
        </div>

        <div class="form-group mb-3">
          <label for="username">Username</label>
          <input
            name="username"
            type="text"
            class="form-control"
            id="username"
            placeholder="Enter username"
          />
        </div>

        <div class="form-group mb-3">
          <label for="password">Password</label>
          <input
            name="password"
            type="password"
            class="form-control"
            id="password"
            placeholder="Enter password"
          />
        </div>

        <p>Already have an account? <a href="/login/">Login</a></p>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
