<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Campus Carnival - Students</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
      body {
        background-color: #f8f9fa;
      }
      .navbar {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
      }
      .user-greeting {
        color: white;
        margin-right: 20px;
      }
      .btn-logout {
        background-color: #ff6b6b;
        color: white;
        border: none;
      }
      .btn-logout:hover {
        background-color: #ff5252;
        color: white;
      }
      .card {
        border: none;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        margin-bottom: 20px;
      }
      .card-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">🎉 Campus Carnival</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="ms-auto d-flex align-items-center">
            <span class="user-greeting">Welcome, <strong>{{ user.first_name|default:user.username }}</strong></span>
            <a href="/logout/" class="btn btn-logout btn-sm">Logout</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">Add New Student</h5>
        </div>
        <div class="card-body">
          <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
              <label class="form-label">Name</label>
              <input name="name" type="text" class="form-control" required>
            </div>

            <div class="mb-3">
              <label class="form-label">Description</label>
              <textarea name="description" class="form-control" required></textarea>
            </div>

            <div class="mb-3">
              <label class="form-label">Student Image</label>
              <input name="photo" type="file" class="form-control" accept="image/*">
            </div>

            <button type="submit" class="btn btn-success">Add Student</button>
          </form>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">Search Students</h5>
        </div>
        <div class="card-body">
          <form action="" method="get">
            <div class="mb-3">
              <label for="searchstudent" class="form-label">Search by Name</label>
              <input type="text" name="search" id="searchstudent" class="form-control" placeholder="Enter student name" value="{{request.GET.search}}">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
          </form>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">All Students</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered table-hover">
              <thead class="table-light">
                <tr>
                  <th>Roll No</th>
                  <th>Student Name</th>
                  <th>Student Description</th>
                  <th>Student Image</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {% if students %}
                  {% for x in students %}
                  <tr>
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>{{ x.name }}</td>
                    <td>{{ x.description }}</td>
                    <td>
                      {% if x.photo %}
                        <img src="{{ x.photo.url }}" alt="Student Image" width="80" height="80" class="img-thumbnail">
                      {% else %}
                        <span class="text-muted">No Image</span>
                      {% endif %}
                    </td>
                    <td>
                      <a class="btn btn-warning btn-sm" href="/update/{{x.id}}">Update</a>
                      <a class="btn btn-danger btn-sm" href="/delete/{{x.id}}" onclick="return confirm('Are you sure?')">Delete</a>
                    </td>
                  </tr>
                  {% endfor %}
                {% else %}
                  <tr>
                    <td colspan="5" class="text-center text-muted">No students found</td>
                  </tr>
                {% endif %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>
