<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
      .navbar {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
      }
      .user-greeting {
        color: white;
        margin-right: 20px;
      }
      .btn-logout {
        background-color: #ff6b6b;
        color: white;
        border: none;
      }
      .btn-logout:hover {
        background-color: #ff5252;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/students/">🎉 Campus Carnival</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="ms-auto d-flex align-items-center">
            <span class="user-greeting">Welcome, <strong>{{ user.first_name|default:user.username }}</strong></span>
            <a href="/logout/" class="btn btn-logout btn-sm">Logout</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Update Student</h2>
        <hr>

        <div class="mb-3">
          <label class="form-label">Name</label>
          <input name="name" value="{{ student.name }}" type="text" class="form-control">
        </div>

        <div class="mb-3">
          <label class="form-label">Description</label>
          <textarea name="description" class="form-control">{{ student.description }}</textarea>
        </div>

        <div class="mb-3">
          <label class="form-label">Student Image</label>
          <input name="photo" type="file" class="form-control">
        </div>

        <button type="submit" class="btn btn-success">Update Student</button>
        <a href="/students/" class="btn btn-secondary">Cancel</a>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>
